{
  "author": {
    "name": "ZickZenni"
  },
  "bugs": {
    "url": "https://github.com/ZickZenni/discord-booru/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-fetch": "2.6.1",
    "discord.js": "^12.4.1",
    "tinyurl": "^1.1.7"
  },
  "deprecated": false,
  "description": "Search through booru websites and get a image using a discord bot!",
  "homepage": "https://github.com/ZickZenni/discord-booru#readme",
  "keywords": [
    "discord",
    "discordjs",
    "discord.js",
    "booru"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "discord-booru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZickZenni/discord-booru.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
